{
  "dependencies": {
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "prettier": "^1.7.4",
    "prettier-webpack-plugin": "^0.2.2",
    "webpack": "^3.8.1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "browser": true
    }
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack -w",
    "fmt": "prettier --write assets/*.js webpack.config.js",
    "lint": "eslint assets/*.js webpack.config.js"
  },
  "prettier": {
    "singleQuote": true
  }
}
